{
    "extends": "./node_modules/gts/",
    "rules": {
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "args": "all",
                "argsIgnorePattern": "^_",
                "caughtErrors": "all",
                "caughtErrorsIgnorePattern": "^_",
                "destructuredArrayIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "ignoreRestSiblings": true
            }
        ],
        // The below exceptions account for features available when within a VSCode
        // extension
        "n/no-extraneous-import": [
            "error",
            {
                "allowModules": ["vscode-uri"]
            }
        ],
        "n/no-unpublished-require": [
            "error",
            {
                "allowModules": ["jsonc-simple-parser", "mocha"]
            }
        ],
        "n/no-unsupported-features/node-builtins": [
            "error",
            {
                "ignores": ["TextEncoder", "TextDecoder"]
            }
        ]
    }
}
